# StockAnalyze

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zpw/stockanalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anchor_grow_stocks.txt  anchor_stocks.txt  anchor_value_stocks.txt  api_args.txt  gdp.txt  token.txt
app/src/main/java/com/zpw/stockanalyze/: App.kt
app/src/main/java/com/zpw/stockanalyze/internal/network/: CW.kt  DailyQuotes.kt  Futures.kt  Industry.kt  NetHelper.kt  NetModule.kt  Stock.kt  StockValues.kt
app/src/main/java/com/zpw/stockanalyze/internal/utils/: AppGlobal.kt  AssetsUtils.java
app/src/main/java/com/zpw/stockanalyze/mvvm/anchor/: AnchorActivity.kt  AnchorRepository.kt  AnchorViewModel.kt
app/src/main/java/com/zpw/stockanalyze/mvvm/dailyquotes/: DailyQuotesActivity.kt  DailyQuotesRepository.kt  DailyQuotesViewModel.kt
app/src/main/java/com/zpw/stockanalyze/mvvm/dailyquotes/adapter/: StockAdapter.java  StockItemAdapter.java  TabAdapter.java
app/src/main/java/com/zpw/stockanalyze/mvvm/dailyquotes/view/: CustomizeScrollView.java  CustomizeTextView.java
app/src/main/java/com/zpw/stockanalyze/mvvm/futures/: FuturesActivity.kt  FuturesRepository.kt  FuturesViewModel.kt
app/src/main/java/com/zpw/stockanalyze/mvvm/industry/: IndustryActivity.kt  IndustryRepository.kt  IndustryViewModel.kt
app/src/main/java/com/zpw/stockanalyze/mvvm/industry/adapter/: StockAdapter.java  StockItemAdapter.java  TabAdapter.java
app/src/main/java/com/zpw/stockanalyze/mvvm/menu/: MenuActivity.kt  MenuRepository.kt  MenuViewModel.kt
app/src/main/java/com/zpw/stockanalyze/mvvm/model/: BaseRepository.kt  BaseRepositoryModule.kt
app/src/main/java/com/zpw/stockanalyze/mvvm/performance/: PerformanceActivity.kt  PerformanceRepository.kt  PerformanceViewModel.kt
app/src/main/java/com/zpw/stockanalyze/mvvm/performance/adapter/: StockAdapter.java  StockItemAdapter.java  TabAdapter.java
app/src/main/java/com/zpw/stockanalyze/mvvm/search/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/zpw/stockanalyze/mvvm/search/editlibrary/: BSearchEdit.java  TitleAdapter.java  (+1 more)
app/src/main/java/com/zpw/stockanalyze/mvvm/utils/: AppExecutors.kt  AppInjection.kt  AppViewModelFactory.kt  DailyQuotesViewModelFactory.kt  DateUtils.kt
app/src/main/java/com/zpw/stockanalyze/mvvm/view/: BaseActivity.kt  BaseBindingActivity.kt  BaseMvvmActivity.kt
app/src/main/java/com/zpw/stockanalyze/mvvm/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_anchor_chart.xml  activity_dailyquotes.xml  activity_futures_chart.xml  activity_industry.xml  activity_menu.xml  activity_performance.xml  activity_search.xml  item_dailyquotes_content_detail.xml  item_dailyquotes_content_layout.xml  item_dailyquotes_tab.xml  list_popupp.xml  search_layout.xml  title_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zpw/stockanalyze/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
