[versions]
androidbuildgradle = "7.1.3"
kotlin = "1.6.20"
corektx = "1.7.0"
appcompat = "1.4.1"
material = "1.5.0"
constraintlayout = "2.1.3"
recyclerview = "1.2.1"
junit = "4.13.2"
ext-junit = "1.1.3"
espresso = "3.4.0"

retrofit = "2.9.0"
converter-gson = "2.9.0"
logging-interceptor = "4.9.0"

kotlinx-coroutines-android = "1.5.0"

lifecycle-extensions = "2.2.0"
lifecycle-runtime-ktx = "1.5.0"
lifecycle-livedata = "2.4.1"
lifecycle-viewmodel = "2.4.1"

hilt = "2.41"

timber = "5.0.1"

loadingDialog = "1.0.6"

rxbinding = "2.0.0"
baseRecyclerViewAdapterHelper = "2.9.46"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidbuildgradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.constraintlayout:constraintlayout", version.ref = "recyclerview" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "junit:junit", version.ref = "ext-junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle-livedata" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-android-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

loadingDialog = { module = "com.github.shenbengit:LoadingDialog", version.ref = "loadingDialog" }

rxbinding = { module = "com.jakewharton.rxbinding2:rxbinding", version.ref = "rxbinding" }
baseRecyclerViewAdapterHelper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "baseRecyclerViewAdapterHelper" }